# PTAdcci0321

./: README.md  pom.xml  serenity.properties
src/test/java/UBB/VVTA/dcci0321/features/search/: ParameterizedStory.java  Story.java  package-info.java
src/test/java/UBB/VVTA/dcci0321/pages/: AddPage.java  LoginPage.java  NavPage.java  SearchPage.java
src/test/java/UBB/VVTA/dcci0321/steps/serenity/: EndUserAddBookSteps.java  EndUserLoginSteps.java  EndUserNavToProfSteps.java  EndUserSearchBookSteps.java
src/test/resources/features/add/: narrative.txt
src/test/resources/features/login/: narrative.txt
src/test/resources/features/navigate/: narrative.txt
src/test/resources/features/search/: narrative.txt
