# Define the default driver
#webdriver.driver=phantomjs
webdriver.driver=firefox
webdriver.gecko.driver=C:\\drivers\\geckodriver.exe
firefox.binary=C:\\Program Files\\Mozilla Firefox\\firefox.exe
# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=UBB.VVTA.dcci0321.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

